OnStationToSEF/MainWindow.xaml

<Window x:Class="OnStationExporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnStationExporter"
        mc:Ignorable="d"
        Title="On Station File Exporter" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <StackPanel Margin="10" Visibility="{Binding ShowBrowse,Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="{Binding VersionAndContactInfo}"></TextBlock>
            <TextBlock TextWrapping="Wrap">This program was written in 2020 by Taco van Ieperen (the original author of On Station). It converts legacy On Station CDI files to Walls and Compass files.</TextBlock>
            <TextBlock Margin="0,10,0,0">Source code is available on github at https://github.com/Tacovan/On-Station-File-Exporter</TextBlock>
            <TextBlock Margin="0,10" TextWrapping="Wrap">Thank you to all the people who used On Station. I know how much work went into your data and I want to help safeguard it for the future.</TextBlock>
            <TextBlock TextWrapping="Wrap">If you have any problems exporting your CDI files, please send a copy of the file you are having problems with to tacovan@gmail.com.</TextBlock>
            <TextBlock Margin="0,30,0,10" FontSize="15">Select the On Station (CDI) file to convert:</TextBlock>
            <Button Width="80" Height="25" HorizontalAlignment="Left" Click="OnBrowseCDIFile">Browse...</Button>
        </StackPanel>
        <StackPanel Margin="10" Visibility="{Binding ShowProgress,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}">
            <TextBlock Margin="0,10,0,0" FontSize="15">Progress</TextBlock>
            <ListBox x:Name="ProgressList" Visibility="{Binding ShowProgress,Converter={StaticResource BooleanToVisibilityConverter}}" ItemsSource="{Binding ProgressList}" Height="280">

            </ListBox>
        </StackPanel>
        <StackPanel Margin="10" Visibility="{Binding ShowSave,Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Margin="0,0,0,10" FontSize="15">Select the file name to save to:</TextBlock>
            <StackPanel Orientation="Horizontal">
<!--            <Button Width="150" Height="25" HorizontalAlignment="Left" Click="OnSaveSEFFile">Save As SEF (Walls)</Button>  -->
                <Button Width="150" Height="25" HorizontalAlignment="Left" Click="OnSaveWallsFile">Save As Walls Project</Button>
                <Button Width="150" Height="25" Margin="10,0" HorizontalAlignment="Left" Click="OnSaveCompassFile">Save As Compass Project</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
